# LGM-VIP-Face-Detection-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ketanaakule/facedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/ketanaakule/facedetectionapp/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ketanaakule/facedetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
